<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <title> Rock, Paper, Scissor </title>

  <style>
    body {text-align: center; width:98%;height:80vh; 
          background-color: #fffef0; font-size: 100%;}
    h1 {color: #279eff; 
        /*text-shadow: -3px 2px #ffcc44;*/ 
        text-shadow: -.3vh 0 #ffcc44, 0 .3vh #ffcc44, 
                      .3vh 0 #ffcc44, 0 -.3vh #ffcc44;
        margin: 8vh; font-size: 4vh;}

    * {margin: 0; padding: 0;}

    #score {height:15vh; width: 50%; margin: 0 auto; 
            min-width: 200px;
            border: .5vw solid #279eff; 
            outline: .7vw solid #ffcc44;
            /*box-shadow: -.5vw .5vw #ffcc44;*/}
    table {width: 100%; border-collapse: collapse; 
           margin:0; padding:0; height:100%; }
    th, td {border: .2vw solid #6699aa; }
    th {height: 3vh; font-size: 2vh;}
    td {width: 33%; height: 10vh; font-size: 5vh;}
    #wlab, #wct {color: #00aa00;}
    #tlab, #tct {color: #ccaa00;}
    #llab, #lct {color: #cc0000;}


    form {margin: 5vh auto;}
    input {display: inline-block;}
    label {font-size: 2.5vh; color:#4488cc;}
    #rps {width: 10%; margin: 2vh 3vw;
          height: 3vh; font-size: 2vh; width: 13vw;}
    #rps, #rps:focus  {color: #669999; 
                       outline: solid #ffcc44; }
    #sb1 {color: #ffcc44;
          background-color: #66aabb;
          height: 3.2vh; width: 13vw;
          font-size: 1.5vh;}
    #sb1:focus {outline: none;}


    #rock, #paper, #scissor
         {width: ; height: 10vh; border: solid;
          margin: 5vh 2%;}

    #gametxt {width: 50%; height:20vh; 
              min-height: 50px; min-width: 220px;
              font-size: 2vh;
              border: .2vw solid #4488cc;     
              color:#4488cc;
              margin: auto; 
              overflow-y: scroll; overflow-x: hidden;}
  </style>

  
</head>
<body>

<h1> Rock Paper Scissor </h1>

<div id="score">
  <table>
    <tr>
      <th id="wlab"> Win  </th>
      <th id="tlab"> Tie  </th>
      <th id="llab"> Lose </th>
    </tr>
    <tr> 
      <td id="wct"> 0 </td>
      <td id="tct"> 0 </td>
      <td id="lct"> 0 </td>
    </tr>
  </table>
</div>

<!--
<form id="chooserps" onsubmit="test()">
  <label for="rps">Choose rock, paper, or scissor</label><br>
  <input type="text" id="rps" name="rps" value="rock" autofocus>
  <input id="sb1" type="submit" value="Shoot!">
</form>
-->

<img  id="rock" src="https://img.icons8.com/ios-filled/50/000000/rock.png"/>
<img id="paper" src="https://img.icons8.com/nolan/64/paper.png"/>
<img id="scissor" src="https://img.icons8.com/color/48/000000/hand-scissors.png"/>



<div id="gametxt">
</div>

<script> 
var wct = 0;
var lct = 0;
var tct = 0;
var str1 = "";


//$("#rock").on("click", () => {alert("stuff");});
$("#rock").on("click", () => rock());
$("#paper").on("click", () => paper());
$("#scissor").on("click", () => scissor());

//prevent reload page on form submit
$("#chooserps").submit(function(e) {
    e.preventDefault();
});

//scroll to bottom of #gametxt div
function rock() {
  str1="ROCK";
  $("#gametxt").append(game());
  $("#gametxt").scrollTop($("#gametxt")[0].scrollHeight);
}

function scissor() {
  str1="SCISSOR";
  $("#gametxt").append(game());
  $("#gametxt").scrollTop($("#gametxt")[0].scrollHeight);
}

function paper() {
  str1="PAPER";
  $("#gametxt").append(game());
  $("#gametxt").scrollTop($("#gametxt")[0].scrollHeight);
}

// computerPlay randomly returns Rock, Paper, or Scissors.
function computerPlay() {
  var rand1 = Math.floor(3*Math.random());
  
  if      (rand1 == 0) { $("#gametxt").append("Computer chooses Rock! <br>");    return "ROCK";      }
  else if (rand1 == 1) { $("#gametxt").append("Computer chooses Paper! <br>");   return "PAPER";     }
  else if (rand1 == 2) { $("#gametxt").append("Computer chooses Scissor!  <br>"); return "SCISSOR";   }
  else                 { return "computerPlay random number error! ";  }
}

// plays a single round of Rock Paper Scissors. Case insensitive.
function playRound(playerSelection, computerSelection) {
  var str1 = playerSelection.toUpperCase();  
  var str2 = computerSelection;  

  if (str1 == "ROCK") {
    if (str2 == "ROCK") { tct++; $("#tct").text(tct); return "It's a tie!"; }
    else if (str2 == "PAPER") { lct++; $("#lct").text(lct); return "You lose!";}    
    else if (str2 == "SCISSOR") { wct++; $("#wct").text(wct); return "You win!";}
    else {return "playRound Error";}}
  else if (str1 == "PAPER") {
    if (str2 == "SCISSOR") { lct++; $("#lct").text(lct); return "You lose!"; }
    else if (str2 == "PAPER") {  tct++; $("#tct").text(tct); return "It's a tie!";}
    else if (str2 == "ROCK") {wct++; $("#wct").text(wct); return "You win!";}
    else {return "playRound Error";}}
  else if (str1 == "SCISSOR") {
    if (str2 == "ROCK") { lct++; $("#lct").text(lct); return "You lose!"; }
    else if (str2 == "PAPER") {wct++; $("#wct").text(wct); return "You win!";}
    else if (str2 == "SCISSOR") { tct++; $("#tct").text(tct); return "It's a tie!";}
    else {return "playRound Error";}}
  else {return "playRound Error";}
}

function game() {
//  var str1 = prompt("Please choose Rock, Paper, or Scissor");
  

  $("#gametxt").append("<br><br>");
  
  if ( str1.toUpperCase() == "ROCK"  || 
       str1.toUpperCase() == "PAPER" ||
       str1.toUpperCase() == "SCISSOR" ) {
    $("#gametxt").append("You chose " + str1 + "!<br>");
    return playRound(str1, computerPlay());
  }
  else {
    return "Invalid choice";
  }

}


</script>


</body>
</html>
